spring.application.name=checkin-service
server.port=${PORT:8081}



# Service URLs - Railway will provide these
ticket.service.url=${TICKET_SERVICE_URL:http://localhost:8082}



# Logging
logging.level.parkingpos.checkinservice=${LOG_LEVEL:INFO}
logging.level.org.springframework.web.reactive.function.client=${WEBCLIENT_LOG_LEVEL:INFO}

# Health check endpoint
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always