spring.application.name=checkin-service
server.port=${PORT:8081}

ticket.service.url=${TICKET_SERVICE_URL:http://localhost:8082}

logging.level.parkingpos.checkinservice=${LOG_LEVEL:INFO}
logging.level.org.springframework.web.reactive.function.client=${WEBCLIENT_LOG_LEVEL:INFO}

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always