spring.application.name=ticket-service
server.port=${PORT:8082}

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/parking_pos}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.leak-detection-threshold=30000
spring.datasource.hikari.connection-timeout=20000


spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect




logging.level.parkingpos.ticket_service=${LOG_LEVEL:INFO}

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
