spring.application.name=ticket-service
server.port=${PORT:8082}

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/parking_pos}
# spring.datasource.username=${DATABASE_USERNAME:postgres}
# spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}


logging.level.parkingpos.ticket_service=${LOG_LEVEL:INFO}

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
